# oblive

./: .gitignore  .gitlab-ci.yml  .travis.yml  CMakeLists.txt  LICENSE  Makefile  README.md  TODO  apkextract.c  build.gradle  codecov.yml  secrets.gradle  settings.gradle
java2c/: Makefile  build.gradle  gradlew
java2c/gradle/wrapper/: gradle-wrapper.properties
java2c/src/: obframework.h
java2c/src/cframework/: arithmetic.h  arrays.h  casts.h  cframework.h  conditionals.h  exceptions.h  fields.h  invoke.h  multi_arrays.h  new.h  stack.h
java2c/src/main/java/it/oblive/: CSourceGenerator.java  JavaToC.java
java2c/src/main/resources/: .clang-format  antidebug.c  antidebug.h  antidebug_child.c  antidebug_parent.c  arithmetic.h  arrays.h  casts.h  cframework.h  conditionals.h  fields.h  invoke.h  multi_arrays.h  new.h  stack.h  xoshiro256starstar.c
java2c/src/test/java/: Adder.java  Adder_tests.java
java2c/src/test/java/testclasses/: Adder.java  AdderInvokeMethod.java  AdderInvokeMethodChar.java  AdderInvokeMethodDouble.java  AdderInvokeMethodFloat.java  AdderInvokeMethodInt.java  AdderInvokeMethodLong.java  AdderInvokeMethodShort.java  AdderInvokeMethodVoid.java  AdderStaticMethod.java  AnonymousInnerClass.java  CollidingString.java  InvokeVirtualBoolean.java  InvokeVirtualByte.java  InvokeVirtualChar.java  InvokeVirtualDouble.java  InvokeVirtualFloat.java  InvokeVirtualInt.java  InvokeVirtualLong.java  InvokeVirtualObject.java  InvokeVirtualShort.java  InvokeVirtualVoid.java  MonitorMethod.java  MultiMethods.java  RecursiveMethod.java  TesterInvokeMethodBoolean.java
java2c/src/test/java/testclasses/adhoc/: CharAt.java
java2c/src/test/java/testclasses/antidebug/: AntidebugCatchException.java  AntidebugSelfDebugging.java  AntidebugSelfDebuggingExceptions.java  AntidebugSelfDebuggingMulticall.java  AntidebugSelfDebuggingRecursive.java  AntidebugTimeCheck.java
java2c/src/test/java/testclasses/arithmetic/: DAdd.java  DDiv.java  DMul.java  DNeg.java  DRem.java  DSub.java  FAdd.java  FDiv.java  FMul.java  FNeg.java  FRem.java  FSub.java  IAdd.java  IAnd.java  IDiv.java  IInc.java  IMul.java  INeg.java  IOr.java  IRem.java  IShl.java  IShr.java  ISub.java  IUShr.java  IXor.java  LAdd.java  LAnd.java  LDiv.java  LMul.java  LNeg.java  LOr.java  LRem.java  LShl.java  LShr.java  LSub.java  LUShr.java  LXor.java
java2c/src/test/java/testclasses/arrays/: LengthArrayBooleanSingleDim.java  LengthArrayByteSingleDim.java  LengthArrayCharSingleDim.java  LengthArrayDoubleSingleDim.java  LengthArrayFloatSingleDim.java  LengthArrayIntMultiDim.java  LengthArrayIntSingleDim.java  LengthArrayLongSingleDim.java  LengthArrayObjectSingleDim.java  LengthArrayShortSingleDim.java  LoadArrayBooleanSingleDim.java  LoadArrayByteSingleDim.java  LoadArrayCharSingleDim.java  LoadArrayDoubleSingleDim.java  LoadArrayFloatSingleDim.java  LoadArrayIntMultiDim.java  LoadArrayIntSingleDim.java  LoadArrayLongSingleDim.java  LoadArrayObjectSingleDim.java  LoadArrayShortSingleDim.java  NewArrayBooleanSingleDim.java  NewArrayByteSingleDim.java  NewArrayCharSingleDim.java  NewArrayDoubleSingleDim.java  NewArrayFloatSingleDim.java  NewArrayIntArraySingleDim.java  NewArrayIntMultiDim.java  NewArrayIntMultiMultiDim.java  NewArrayIntSingleDim.java  NewArrayLongSingleDim.java  NewArrayObjectSingleDim.java  NewArrayShortSingleDim.java  StoreArrayBooleanSingleDim.java  StoreArrayByteSingleDim.java  StoreArrayCharSingleDim.java  StoreArrayDoubleSingleDim.java  StoreArrayFloatSingleDim.java  StoreArrayIntMultiDim.java  StoreArrayIntSingleDim.java  StoreArrayLongSingleDim.java  (+2 more)
java2c/src/test/java/testclasses/casts/: CastDouble2Float.java  CastDouble2Int.java  CastDouble2Long.java  CastFloat2Double.java  CastFloat2Int.java  CastFloat2Long.java  CastInt2Byte.java  CastInt2Char.java  CastInt2Double.java  CastInt2Float.java  CastInt2Long.java  CastInt2Short.java  CastLong2Double.java  CastLong2Float.java  CastLong2Int.java  CheckCast.java  CheckCastJavaType.java  CheckCastUserType.java  InstanceOf.java
java2c/src/test/java/testclasses/conditionals/: Goto.java  Ifacmpeq.java  Ifacmpne.java  Ifdcmp.java  Iffcmp.java  Ificmpeq.java  Ificmpge.java  Ificmpgt.java  Ificmple.java  Ificmplt.java  Ificmpne.java  Iflcmp.java  Ifnonnull.java  Ifnull.java  Lookupswitch.java  LookupswitchNoDefault.java  LookupswitchString.java  Tableswitch.java  TableswitchNoDefault.java
java2c/src/test/java/testclasses/exceptions/: CatchArithmeticExceptionIDIV.java  CatchArithmeticExceptionIREM.java  CatchArithmeticExceptionLDIV.java  CatchArithmeticExceptionLREM.java  CatchArrayStoreException.java  CatchClassCastException.java  CatchExceptionInNew.java  ClassExceptionInInit.java  NestedCatchClassCastException.java  RecatchException.java  RethrowException.java  ThrowArithmeticExceptionIDIV.java  ThrowArithmeticExceptionIREM.java  ThrowArithmeticExceptionLDIV.java  ThrowArithmeticExceptionLREM.java  ThrowArrayStoreException.java  ThrowClassCastException.java  ThrowExceptionInNew.java  ThrowUserDefinedException.java  UserDefinedException.java
java2c/src/test/java/testclasses/fields/: GetFieldBoolean.java  GetFieldByte.java  GetFieldChar.java  GetFieldDouble.java  GetFieldFloat.java  GetFieldInt.java  GetFieldIntArray.java  GetFieldLong.java  GetFieldObject.java  GetFieldShort.java  GetStaticBoolean.java  GetStaticByte.java  GetStaticChar.java  GetStaticDouble.java  GetStaticFloat.java  GetStaticInt.java  GetStaticIntArray.java  GetStaticLong.java  GetStaticObject.java  GetStaticShort.java  SetFieldBoolean.java  SetFieldByte.java  SetFieldChar.java  SetFieldDouble.java  SetFieldFloat.java  SetFieldInt.java  SetFieldIntArray.java  SetFieldLong.java  SetFieldObject.java  SetFieldShort.java  SetStaticBoolean.java  SetStaticByte.java  SetStaticChar.java  SetStaticDouble.java  SetStaticFloat.java  SetStaticInt.java  SetStaticIntArray.java  SetStaticLong.java  SetStaticObject.java  SetStaticShort.java
java2c/src/test/java/testclasses/mangling/: OverloadedMethodsArrays.java  (+12 more)
java2c/src/test/resources/: helloworld.cpp
oblive/: build.gradle
(+4195 files in other folders)
