allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply from: new File(project(':').projectDir,'secrets.gradle')
    group = 'it.oblive'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/davidepi/java2c")
                credentials {
                    username = "${project.github_username}" ?: System.getenv("GITHUB_USERNAME")
                    password = "${project.github_token}" ?: System.getenv("GITHUB_TOKEN_PKG_READ")
                }
            }
        }
    }
}