allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group = 'it.oblive'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/davidepi/oblive")
                credentials {
                  username = System.getenv("GITHUB_USERNAME")
                  password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
