apply plugin: 'jacoco'
version = '1.0.0'

dependencies {
    implementation project(':annotations')
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    testImplementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileTestJava { options.encoding = "UTF-8" }
test {
    useJUnitPlatform()
    // these used to work but now the antidebug have to be tested manually.
    exclude '**/antidebug/**'
    testLogging {
      events "PASSED", "SKIPPED", "FAILED"
    }
}

tasks.withType(Test) {
    systemProperty "java.library.path", System.getProperty("java.library.path") + ":$buildDir/libsrc"
    maxParallelForks = 1
}

jacocoTestReport {
    reports {
        html.enabled true
        csv.enabled false
        xml.enabled false
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging.showStandardStreams = true
}
