apply plugin: 'jacoco'

dependencies {
    implementation project(':annotations')
    implementation group: 'org.ow2.asm', name: 'asm', version: '6.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    testImplementation group: 'org.ow2.asm', name: 'asm-tree', version: '6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileTestJava { options.encoding = "UTF-8" }
test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty "java.library.path", System.getProperty("java.library.path") + ":$buildDir/libsrc"
    maxParallelForks = 1
}

jacocoTestReport {
    reports {
        html.enabled true
        csv.enabled false
        xml.enabled false
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.fbk.hardening.ParseRecursively'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
